APP_ENVIRONMENT=dev
LOG_LEVEL=DEBUG
DEBUG=True

REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
CELERY_CACHE=redis://localhost:6379/3

CORS_ALLOW_ORIGINS=["https://localhost:*"]
CORS_ALLOW_CREDENTIALS=True
