APP_ENVIRONMENT=test
LOG_LEVEL=DEBUG
DEBUG=False

DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instagram_parser

REDIS_URL=redis://localhost:6379

BOT_TOKEN=8178436392:AAF5tNCJqeQqrj6lxOFQdTu2syvb6Ko6G6w
API_BASE_URL=http://localhost:8000/api

CORS_ALLOW_ORIGINS=["https://localhost:*"]
CORS_ALLOW_CREDENTIALS=True
