APP_ENVIRONMENT=dev
LOG_LEVEL=DEBUG
DEBUG=True

DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5440
DB_NAME=instagram_parser

REDIS_URL=redis://localhost:6379

CORS_ALLOW_ORIGINS=["https://localhost:*"]
CORS_ALLOW_CREDENTIALS=True
